<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2"
      android:background="#7A7A81"
      android:clickable="true"
      android:weightSum="2"
      android:orientation="horizontal">
  <LinearLayout
      android:clickable="true"
      android:focusable="true"
      android:id="@+id/btnmale"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:layout_margin="5dp"
      android:orientation="vertical"
      android:background="#8260BF"
      android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
      android:src="@drawable/ic_baseline_man_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:text="Male"
        android:id="@+id/btman"
      android:textSize="30sp"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:focusable="true"
        android:id="@+id/btnfemale"
        android:clickable="true"
        android:background="#8260BF"
        android:layout_margin="5dp"
        android:gravity="center"

        android:layout_height="match_parent">
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
        android:src="@drawable/ic_baseline_woman_24"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btfemale"
          android:text="Female"
          android:textSize="30sp"/>
    </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8282D5"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="Height"
          android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="0cm"
            android:focusable="true"
            android:id="@+id/btnheight"
          android:textSize="30sp"/>
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/seekbarid"
        android:clickable="true"
        android:min="100"
        android:max="300"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"

        android:layout_marginTop="5dp"
        android:background="#7A7A81">
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:gravity="center"
          android:layout_margin="5dp"
          android:orientation="vertical"
          android:clickable="true"
          android:background="#8260BF"
          android:layout_marginLeft="5dp"
          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:focusable="true"
            android:id="@+id/btnweight"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:contentDescription="increse"
              android:id="@+id/btnincr"
              android:src="@drawable/ic_baseline_add_24"/>

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/btndecr"
              android:src="@drawable/ic_baseline_remove_24"/>

        </LinearLayout>

      </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:clickable="true"
          android:background="#8260BF"
          android:layout_margin="5dp"
          android:gravity="center"

          android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:focusable="true"
            android:id="@+id/btnage"
            android:textSize="30sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:orientation="horizontal">
          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/btnageinc"
              android:src="@drawable/ic_baseline_add_24"/>

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/btnagedec"
              android:src="@drawable/ic_baseline_remove_24"/>

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7A7A81"
    android:layout_marginTop="5dp"
    android:layout_weight="1">
      <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
        android:text="@string/calculate"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btncal"/>
  </LinearLayout>

  </LinearLayout>
